/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
Trans: [ [0.0010, 4065],
        [0.0015, 1372],
        [0.0020, 615.2],
        [0.0030, 191.7],
        [0.0040, 81.92],
        [0.0050, 41.89],
        [0.0060, 24.06],
        [0.0080, 9.918],
        [0.0100, 4.945],
        [0.0150, 1.374],
        [0.0200, 0.5505],
        [0.0300, 0.1557],
        [0.0400, 0.0695],
        [0.0500, 0.04225],
        [0.0600, 0.03191],
        [0.0800, 0.02598],
        [0.1000, 0.02547],
        [0.1500, 0.02765],
        [0.2000, 0.02969],
        [0.3000, 0.03195],
        [0.4000, 0.03282],
        [0.5000, 0.03303],
        [0.6000, 0.03289],
        [0.8000, 0.03212],
        [1.0000, 0.03111],
        [1.2500, 0.02974],
        [1.5000, 0.02844],
        [2.0000, 0.02621],
        [3.0000, 0.023],
        [4.0000, 0.02091],
        [5.0000, 0.01946],
        [6.0000, 0.01843],
        [8.0000, 0.01707],
        [10.000, 0.01626],
        [15.000, 0.01528],
        [20.000, 0.01495],
        [30.000, 0.0149],
        [40.000, 0.0151],
        [50.000, 0.01537] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(interpol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
    exptsubst: true;
    ToC(x) := float(subst(M_E,exp, subst(pow,"^",  subst(exp,%e,  x ) )));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ToC(cspline(Trans));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
Abs: [ [0.0010, 4065],
        [0.0015, 1372],
        [0.0020, 615.2],
        [0.0030, 191.7],
        [0.0040, 81.91],
        [0.0050, 41.88],
        [0.0060, 24.05],
        [0.0080, 9.915],
        [0.0100, 4.944],
        [0.0150, 1.374],
        [0.0200, 0.5503],
        [0.0300, 0.1557],
        [0.0400, 0.06947],
        [0.0500, 0.04223],
        [0.0600, 0.0319],
        [0.0800, 0.02597],
        [0.1000, 0.02546],
        [0.1500, 0.02764],
        [0.2000, 0.02967],
        [0.3000, 0.03192],
        [0.4000, 0.03279],
        [0.5000, 0.03299],
        [0.6000, 0.03284],
        [0.8000, 0.03206],
        [1.0000, 0.03103],
        [1.2500, 0.02965],
        [1.5000, 0.02833],
        [2.0000, 0.02608],
        [3.0000, 0.02281],
        [4.0000, 0.02066],
        [5.0000, 0.01915],
        [6.0000, 0.01806],
        [8.0000, 0.01658],
        [10.000, 0.01566],
        [15.000, 0.01441],
        [20.000, 0.01382],
        [30.000, 0.01327],
        [40.000, 0.01298],
        [50.000, 0.01279] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ToC(cspline(Abs));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
One_minus_g:
 [ [0.0010, 1.0],
        [0.0015, 1.0],
        [0.0020, 0.9999],
        [0.0030, 0.9999],
        [0.0040, 0.9999],
        [0.0050, 0.9998],
        [0.0060, 0.9998],
        [0.0080, 0.9998],
        [0.0100, 0.9998],
        [0.0150, 0.9997],
        [0.0200, 0.9997],
        [0.0300, 0.9996],
        [0.0400, 0.9996],
        [0.0500, 0.9996],
        [0.0600, 0.9996],
        [0.0800, 0.9996],
        [0.1000, 0.9996],
        [0.1500, 0.9995],
        [0.2000, 0.9994],
        [0.3000, 0.9992],
        [0.4000, 0.9989],
        [0.5000, 0.9987],
        [0.6000, 0.9984],
        [0.8000, 0.998],
        [1.0000, 0.9975],
        [1.2500, 0.9969],
        [1.5000, 0.9962],
        [2.0000, 0.9948],
        [3.0000, 0.9916],
        [4.0000, 0.988],
        [5.0000, 0.984],
        [6.0000, 0.98],
        [8.0000, 0.9716],
        [10.000, 0.9633],
        [15.000, 0.9432],
        [20.000, 0.9245],
        [30.000, 0.8904],
        [40.000, 0.86],
        [50.000, 0.8323] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ToC(cspline(One_minus_g));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
