/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
load(interpol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

lagrange(

[[0,0.25],[0.005,0.25],[0.01,0.25],[0.015,0.25],[0.02,0.25],[0.025,0.5],[0.03,0.5],[0.035,0.5],[0.04,0.5],[0.045,0.5],[0.05,0.5],[0.055,0.5],[0.06,0.5],[0.065,0.5],[0.07,0.5],[0.075,0.5],[0.08,0.5],[0.085,0.5],[0.09,0.5],[0.095,0.5],[0.1,0.5],[0.105,0.5],[0.11,0.5],[0.115,0.5],[0.12,0.5],[0.125,0.5],[0.13,0.5],[0.135,0.5],[0.14,0.5],[0.145,0.5],[0.15,0.75],[0.155,0.75],[0.16,0.75],[0.165,0.75],[0.17,0.75],[0.175,0.75],[0.18,0.75],[0.185,0.75],[0.19,0.75],[0.195,0.75],[0.2,0.75],[0.205,0.75],[0.21,0.75],[0.215,0.75],[0.22,0.75],[0.225,0.75],[0.23,0.75],[0.235,0.75],[0.24,0.75],[0.245,0.75],[0.25,0.75],[0.255,0.75],[0.26,0.75],[0.265,0.75],[0.27,0.75],[0.275,1],[0.28,1],[0.285,1],[0.29,1],[0.295,1],[0.3,1],[0.305,1],[0.31,1],[0.315,1],[0.32,1],[0.325,1],[0.33,1],[0.335,1],[0.34,1],[0.345,1],[0.35,1],[0.355,1],[0.36,1],[0.365,1],[0.37,1],[0.375,1],[0.38,1.25],[0.385,1.25],[0.39,1.25],[0.395,1.25],[0.4,1.25],[0.405,1.25],[0.41,1.25],[0.415,1.25],[0.42,1.25],[0.425,1.25],[0.43,1.25],[0.435,1.25],[0.44,1.25],[0.445,1.25],[0.45,1.25],[0.455,1.25],[0.46,1.25],[0.465,1.5],[0.47,1.5],[0.475,1.5],[0.48,1.5],[0.485,1.5],[0.49,1.5],[0.495,1.5],[0.5,1.5],[0.505,1.5],[0.51,1.5],[0.515,1.5],[0.52,1.5],[0.525,1.5],[0.53,1.5],[0.535,1.5],[0.54,1.75],[0.545,1.75],[0.55,1.75],[0.555,1.75],[0.56,1.75],[0.565,1.75],[0.57,1.75],[0.575,1.75],[0.58,1.75],[0.585,1.75],[0.59,1.75],[0.595,1.75],[0.6,1.75],[0.605,2],[0.61,2],[0.615,2],[0.62,2],[0.625,2],[0.63,2],[0.635,2],[0.64,2],[0.645,2],[0.65,2],[0.655,2],[0.66,2.25],[0.665,2.25],[0.67,2.25],[0.675,2.25],[0.68,2.25],[0.685,2.25],[0.69,2.25],[0.695,2.25],[0.7,2.25],[0.705,2.5],[0.71,2.5],[0.715,2.5],[0.72,2.5],[0.725,2.5],[0.73,2.5],[0.735,2.5],[0.74,2.5],[0.745,2.5],[0.75,2.75],[0.755,2.75],[0.76,2.75],[0.765,2.75],[0.77,2.75],[0.775,2.75],[0.78,2.75],[0.785,3],[0.79,3],[0.795,3],[0.8,3],[0.805,3],[0.81,3],[0.815,3],[0.82,3.25],[0.825,3.25],[0.83,3.25],[0.835,3.25],[0.84,3.25],[0.845,3.5],[0.85,3.5],[0.855,3.5],[0.86,3.5],[0.865,3.5],[0.87,3.75],[0.875,3.75],[0.88,3.75],[0.885,3.75],[0.89,3.75],[0.895,4],[0.9,4],[0.905,4],[0.91,4],[0.915,4.25],[0.92,4.25],[0.925,4.25],[0.93,4.5],[0.935,4.5],[0.94,4.5],[0.945,4.75],[0.95,4.75],[0.955,4.75],[0.96,5],[0.965,5],[0.97,5.25],[0.975,5.25],[0.98,5.5],[0.985,5.5],[0.99,5.75],[0.995,6]]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := ''%$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(f,[0.01,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.995]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)], [x,0.01,0.995])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
