/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
load(interpol);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Coherent:
   [wxMaxima: comment end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
p:[ [0.0010, 1.37],
        [0.0015, 1.27],
        [0.0020, 1.15],
        [0.0030, 0.909],
        [0.0040, 0.708],
        [0.0050, 0.558],
        [0.0060, 0.449],
        [0.0080, 0.31],
        [0.0100, 0.231],
        [0.0150, 0.133],
        [0.0200, 0.0886],
        [0.0300, 0.0469],
        [0.0400, 0.0287],
        [0.0500, 0.0194],
        [0.0600, 0.0139],
        [0.0800, 0.00816],
        [0.1000, 0.00535],
        [0.1500, 0.00244],
        [0.2000, 0.00139],
        [0.3000, 0.000622],
        [0.4000, 0.000351],
        [0.5000, 0.000225],
        [0.6000, 0.000156],
        [0.8000, 0.0000879],
        [1.0000, 0.0000563],
        [1.2500, 0.000036],
        [1.5000, 0.000025],
        [2.0000, 0.0000141],
        [3.0000, 0.00000626],
        [4.0000, 0.00000352],
        [5.0000, 0.00000225],
        [6.0000, 0.00000156],
        [8.0000, 0.00000088],
        [10.000, 0.000000563],
        [15.000, 0.00000025],
        [20.000, 0.000000141],
        [30.000, 0.0000000626],
        [40.000, 0.0000000352],
        [50.000, 0.0000000225] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Compton:
   [wxMaxima: comment end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
p:
[ [0.0010, 0.0132],
        [0.0015, 0.0267],
        [0.0020, 0.0418],
        [0.0030, 0.0707],
        [0.0040, 0.0943],
        [0.0050, 0.112],
        [0.0060, 0.126],
        [0.0080, 0.144],
        [0.0100, 0.155],
        [0.0150, 0.17],
        [0.0200, 0.177],
        [0.0300, 0.183],
        [0.0400, 0.183],
        [0.0500, 0.18],
        [0.0600, 0.177],
        [0.0800, 0.17],
        [0.1000, 0.163],
        [0.1500, 0.147],
        [0.2000, 0.135],
        [0.3000, 0.118],
        [0.4000, 0.106],
        [0.5000, 0.0966],
        [0.6000, 0.0894],
        [0.8000, 0.0786],
        [1.0000, 0.0707],
        [1.2500, 0.0632],
        [1.5000, 0.0574],
        [2.0000, 0.049],
        [3.0000, 0.0385],
        [4.0000, 0.0322],
        [5.0000, 0.0278],
        [6.0000, 0.0245],
        [8.0000, 0.0201],
        [10.000, 0.0171],
        [15.000, 0.0127],
        [20.000, 0.0102],
        [30.000, 0.0074],
        [40.000, 0.00588],
        [50.000, 0.00491] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Photoelectric:
   [wxMaxima: comment end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
p:
[ [0.0010, 4080],
        [0.0015, 1370],
        [0.0020, 616],
        [0.0030, 192],
        [0.0040, 82.0],
        [0.0050, 41.9],
        [0.0060, 24.1],
        [0.0080, 9.92],
        [0.0100, 4.94],
        [0.0150, 1.37],
        [0.0200, 0.544],
        [0.0300, 0.146],
        [0.0400, 0.0568],
        [0.0500, 0.0272],
        [0.0600, 0.0149],
        [0.0800, 0.00577],
        [0.1000, 0.00276],
        [0.1500, 0.000731],
        [0.2000, 0.000289],
        [0.3000, 0.0000816],
        [0.4000, 0.0000349],
        [0.5000, 0.0000188],
        [0.6000, 0.0000117],
        [0.8000, 0.00000592],
        [1.0000, 0.00000368],
        [1.2500, 0.00000233],
        [1.5000, 0.00000169],
        [2.0000, 0.00000106],
        [3.0000, 0.000000594],
        [4.0000, 0.000000408],
        [5.0000, 0.000000309],
        [6.0000, 0.000000248],
        [8.0000, 0.000000178],
        [10.000, 0.000000139],
        [15.000, 0.0000000891],
        [20.000, 0.0000000656],
        [30.000, 0.0000000429],
        [40.000, 0.0000000319],
        [50.000, 0.0000000253] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pair+Triplet:
   [wxMaxima: comment end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
p:
[ [0.0010, 0],
        [0.0015, 0],
        [0.0020, 0],
        [0.0030, 0],
        [0.0040, 0],
        [0.0050, 0],
        [0.0060, 0],
        [0.0080, 0],
        [0.0100, 0],
        [0.0150, 0],
        [0.0200, 0],
        [0.0300, 0],
        [0.0400, 0],
        [0.0500, 0],
        [0.0600, 0],
        [0.0800, 0],
        [0.1000, 0],
        [0.1500, 0],
        [0.2000, 0],
        [0.3000, 0],
        [0.4000, 0],
        [0.5000, 0],
        [0.6000, 0],
        [0.8000, 0],
        [1.0000, 0],
        [1.2500, 0.0000178],
        [1.5000, 0.0000982],
        [2.0000, 0.000391],
        [3.0000, 0.00113],
        [4.0000, 0.00187],
        [5.0000, 0.00254],
        [6.0000, 0.00316],
        [8.0000, 0.00421],
        [10.000, 0.00509],
        [15.000, 0.00675],
        [20.000, 0.00798],
        [30.000, 0.00971],
        [40.000, 0.0109],
        [50.000, 0.0118] ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
    exptsubst: true;
    ToC(x) := float(subst(float(%e),exp, subst(powf,"^",  subst(exp,%e,  x ) )));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ToC(cspline(p));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
